# gradle-deploy

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
a/src/main/java/ru/test/a/: App.java
b/src/main/java/ru/test/b/: App.java
gradle/wrapper/: gradle-wrapper.properties
