plugins {
    id "com.jfrog.bintray" version "1.8.4" apply false

//    #gradle taskTree build -> print tree of build task
    id "com.dorongold.task-tree" version "1.4"
}

allprojects {
    apply plugin: 'java-library'
    group = 'ru.test'

    repositories {
        jcenter()
    }
}

subprojects {
    version = System.getenv('TRAVIS_BRANCH')
    apply plugin: 'com.jfrog.bintray'

    bintray {
        user = System.getenv('BINTRAY_USER')
        key = System.getenv('BINTRAY_KEY')

        pkg {
            repo = 'maven'
            name = project.name
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/burtsevyg/gradle-deploy.git'
            version {
                name = System.getenv('TRAVIS_TAG')
                vcsTag = System.getenv('TRAVIS_TAG')
            }
        }
    }

// Create the pom configuration:
    def pomConfig = {
        licenses {
            license {
                name "The Apache Software License, Version 2.0"
                url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution "repo"
            }
        }
        developers {
            developer {
                id "developer-id"
                name "Yuriy Burtsev"
                email "burtsevyg@mail.ru"
            }
        }

        scm {
            url "https://github.com/burtsevyg/gradle-deploy.git"
        }
    }

// Create the publication with the pom configuration:
    publish {
        publishing {
            publications {
                MyPublication(MavenPublication) {
                    from components.java
                    artifact sourcesJar
                    artifact javadocJar
                    pom.withXml {
                        def root = asNode()
                        root.children().last() + pomConfig
                    }
                }
            }
        }
    }
}