plugins {
    id "com.jfrog.bintray" version "1.8.4" apply false

//    #gradle taskTree build -> print tree of build task
    id "com.dorongold.task-tree" version "1.4"
}

allprojects {
    apply plugin: 'java-library'
    group = 'ru.test'
    version = System.getenv('TRAVIS_BRANCH')

    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'

    bintray {
        user = System.getenv('BINTRAY_USER')
        key = System.getenv('BINTRAY_KEY')

        pkg {
            repo = 'maven'
            name = project.name
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/burtsevyg/gradle-deploy.git'
            version {
                name = System.getenv('TRAVIS_TAG')
                vcsTag = System.getenv('TRAVIS_TAG')
            }
        }
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier = 'sources'
    }

    task javadocJar(type: Jar) {
        from javadoc
        archiveClassifier = 'javadoc'
    }

// Create the pom configuration:
    def pomConfig = {
        licenses {
            license {
                name "The Apache Software License, Version 2.0"
                url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution "repo"
            }
        }
        developers {
            developer {
                id "developer-id"
                name "Yuriy Burtsev"
                email "burtsevyg@mail.ru"
            }
        }

        scm {
            url "https://github.com/burtsevyg/gradle-deploy.git"
        }
    }

// Create the publication with the pom configuration:
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar

                pom.withXml {
                    def root = asNode()
                    root.children().last() + pomConfig
                }
            }
        }
    }
}